<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.meli.challenge</groupId>  
  <artifactId>morse</artifactId>  
  <version>0.0.1</version>  
  <name>${app.name}</name>  
  <packaging>jar</packaging>  
  <description>Chalenger MELI 2022 - Ulisses</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.3</version> 
  </parent>  
  <properties> 
    <app.name>morse</app.name>  
    <java.version>11</java.version>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.22</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src</sourceDirectory>  
    <directory>target</directory>  
    <finalName>${app.name}-${project.version}</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <executions> 
          <execution> 
            <configuration> 
              <mainClass>com.meli.challenge.morse.Application</mainClass> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${maven.compiler.source}</source>  
          <target>${maven.compiler.target}</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <artifactId>maven-deploy-plugin</artifactId>  
        <version>2.8.2</version>  
        <configuration> 
          <updateReleaseInfo>true</updateReleaseInfo> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.spotify</groupId>  
        <artifactId>dockerfile-maven-plugin</artifactId>  
        <version>1.4.13</version>  
        <executions> 
          <execution> 
            <id>default</id>  
            <goals> 
              <goal>build</goal>  
              <goal>push</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>  
          <repository>meli-morse</repository>  
          <tag>${project.version}</tag>  
          <buildArgs> 
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE> 
          </buildArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>4724d8ce-58cc-42b5-bb50-626140a9c9c3</subscriptionId>  
          <resourceGroup>morse-1648997229537-rg</resourceGroup>  
          <appName>morse-1648997229537</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <url>https://repo.spring.io/snapshot</url> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-milestones</id>  
      <url>https://repo.spring.io/milestone</url> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
